# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=1.21.1
loader_version=0.16.7
parchment_version=1.20.4:2024.04.14

# Mod Properties
mod_version=1.2.9
maven_group=cc.cosmetica
archives_base_name=cosmetica

# Other APIs
fabric_api_version=0.106.0+1.21.1
cosmetica_dot_java_version=1.11.2
sulphate_version=83cb680016

# Yoi yoi don da yo
# Compat: Included in dev. Not required.
modmenu_version=11.0.0-beta.1
devauth_version=1.2.1
